# Microsoft.DwayneNeed.Core

./: README.md
src/Microsoft.DwayneNeed/: Microsoft.DwayneNeed.sln
src/Microsoft.DwayneNeed/CustomBitmapDemo/: CustomBitmapDemo.csproj
src/Microsoft.DwayneNeed/D2DSamples/: D2DSamples.vcxproj
src/Microsoft.DwayneNeed/DemoApp/: DemoApp.csproj  MainWindow.xaml
src/Microsoft.DwayneNeed/GlobeDemo/: App.xaml  App.xaml.cs  GlobeDemo.csproj
src/Microsoft.DwayneNeed/HierarchicalDataDemo/: App.xaml  App.xaml.cs
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed/: MahApps.Microsoft.DwayneNeed.csproj  Microsoft.DwayneNeed.csproj
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed.Reactive/: Microsoft.DwayneNeed.Reactive.csproj  MutableValue.cs  ReadOnlyValue.cs
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed.Reactive.UnitTests/: Microsoft.DwayneNeed.Reactive.UnitTests.csproj  MutableValueTests.cs  ObservableInstanceMethodTests.cs
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed.Win32/: MahApps.Microsoft.DwayneNeed.Win32.csproj  Microsoft.DwayneNeed.Win32.csproj
src/Microsoft.DwayneNeed/Microsoft.DwayneNeed/Interop/: HwndHostEx.cs
src/Microsoft.DwayneNeed/MultiThreadDataGridDemo/: App.xaml  App.xaml.cs  MultiThreadDataGridDemo.csproj
src/Microsoft.DwayneNeed/TestCmd/: TestCmd.csproj
src/Microsoft.DwayneNeed/VisualTargetDemo/: App.xaml  App.xaml.cs  VisualTargetDemo.csproj
src/Microsoft.DwayneNeed/WeakEventDemo/: App.xaml  App.xaml.cs  WeakEventDemo.csproj
src/Microsoft.DwayneNeed/WindowsFormsControls/: MediaPlayer.Designer.cs  MediaPlayer.cs  WindowsFormsControls.csproj
