<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ControlMix.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DataForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
