<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microsoft.DwayneNeed\MahApps.Microsoft.DwayneNeed.csproj" />
      <ProjectReference Include="..\WindowsFormsControls\WindowsFormsControls.csproj" />
    </ItemGroup>

</Project>
